= 引用 <reference>

在本节（@reference）中，我们将探讨如何在 #smallcaps("typst") 中进行参考文献引用和交叉引用，以便于读者查阅文献和方便地引用文档中的其他部分。

== 参考文献的引用

在学术论文或科技报告中，通常需要引用相关文献以支持观点或论证。为了方便读者查阅，我们需要在论文中标注参考文献。在 #smallcaps("typst")  中，可使用 ```typ @``` 命令引用参考文献。参考文献的外观应符合国标 GB/T 7714，可使用 BibLaTeX{} 配合 pkg{biblatex-gb7714-2015} 样式包来控制输出样式。textbf{关于各类文献的标准格式和 BibLaTeX 的使用方法，请参考 href{https://ctan.org/pkg/biblatex-gb7714-2015}{pkg{biblatex-gb7714-2015} 样式包文档}的第 4.3 节。}

在正文中，可使用 ```typ @``` 命令引用参考文献。例如：

```typ 这是一个引用示例 @book1。```

其中，`book1` 是参考文献的键值，即参考文献文件中每个条目的唯一标识符。引用命令会自动在文中插入相应文献序号，并在文末的参考文献列表中显示相应文献条目。

如果需要同时标注多个参考文献，可使用逗号分隔键值。例如：

```typ 这是一个引用示例 @book1 @online1。```

请注意，本模板所用的所有文献均为ChatGPT生成的。我们不保证这些文献的真实性。

使用```typ @key1 @key2 @key3 ...``` 命令可在正文中产生带有括号的上标引用的参考文献，如@book1 @online1 @article1。以下是使用 `@` 命令的引用示例：

- 普通图书@book1 @book2
- 论文集、会议录@conf1 @conf2
- 科技报告@techreport1 @techreport2
- 学位论文@thesis1 @thesis2 @thesis3
- 专利文献@patent1 @patent2
- 专著中析出的文献@inbook1 @inbook2
- 期刊中析出的文献@qin2021 @article1 @article2
- 报纸中析出的文献@newspaper1 @newspaper2
- 电子文献@online1 @online2 @online3

另外，为了避免遗漏引用，有时候需要使用文献管理工具来管理参考文献，例如 Zotero 或 EndNote 等。这些工具可以帮助你轻松管理文献数据库，生成参考文献列表，甚至将参考文献直接插入到文档中。

无论使用何种方法，都应该注意文献的准确性和完整性。在引用文献时，应尽可能使用最新的版本，并注意对文献信息的正确引用和格式化。这样可以提高文献的可信度，也能为读者提供更多参考信息。

== 脚注

脚注是一种在文本底部添加注释或补充说明的方式。在 Typst 中，可以使用 `footnote` 命令添加脚注。

例如，在文本中需要添加脚注时，可以在需要添加脚注的单词或句子后面使用 `footnote` 命令，如下所示：

```typ 脚注是一种在文本底部添加注释或补充说明的方式。#footnote[通常，我们在脚注里也写完整的句子。在文本中使用脚注时，应该遵循学术规范，尽可能引用可信的来源，并注明出处。]```

其中，中括号中的文本就是脚注的内容。编译文档后，脚注会出现在页面底部，并自动标上数字，如下所示：

脚注是一种在文本底部添加注释或补充说明的方式。#footnote[通常，我们在脚注里也写完整的句子。在文本中使用脚注时，应该遵循学术规范，尽可能引用可信的来源，并注明出处。]

需要注意的是，在使用脚注时，应该尽量避免使用过多的脚注，以免影响文本的阅读体验。同时，脚注的内容应该尽可能简洁明了，突出重点，有助于读者理解和记忆文本内容。

另外，需要注意的是，在文本中使用脚注时，应该遵循学术规范，尽可能引用可信的来源，并注明出处。同时，对于自己的观点和推断，应该明确标注为个人观点，以免误导读者。

== 交叉引用

在文档中，交叉引用是指引用文档中的某个标签或标记，例如章节、图表、公式或页码等。在 Typst 中，可以使用 ```typ <lable>``` 命令为文档中的对象添加标签，使用 ```typ @``` 命令进行引用。

例如，在文档中的某个章节中添加一个标签：

```typ
= 引言 <intro>
这是一段引言。
```

然后，在文档的其他位置使用 ```typ @``` 命令来引用这个标签：

```typ
请参见第 @intro 章节。
```

这样，就可以在文档中产生“请参见第 X 章节”的效果，其中 X 为标签所在章节的编号。

类似地，使用 verb|pageref| 命令可以引用页面编号。例如：

begin{Verbatim}
请参见第 pageref{sec:intro} 页。
end{Verbatim}

这样，就可以在文档中产生“请参见第 X 页”的效果，其中 X 为标签所在页码的编号。

交叉引用在文档中很常用，可以帮助读者快速定位到相关内容，提高文档的可读性。但是，需要注意标签的唯一性和正确性，以及引用命令的正确使用方式。在使用交叉引用时，建议先编译一次文档，然后再编译一次，以确保标签和引用命令的对应关系正确。

当文档中需要交叉引用多个对象时，可以使用 verb|cref| 命令来自动根据引用对象的类型生成正确的引用词汇。本模板已经导入了 pkg{cleveref} 宏包，设定好了一组默认的引用词汇，这些引用词汇可以根据需要进行修改。

在文档中为需要引用的对象添加标签，例如：

`
section{引言}
label{sec:intro}
这是一段引言。
`

接下来，在文档的其他位置使用 ```typ @``` 命令引用这个标签：
begin{Verbatim}
请参见cref{sec:intro}。
end{Verbatim}
这样，就可以在文档中产生“请参见章节 X”的效果，其中 X 为标签所在章节的编号。pkg{cleveref} 宏包会自动根据标签所在对象的类型生成正确的引用词汇。

需要注意的是，如果需要修改引用词汇，可以在导言区添加如下代码：

begin{Verbatim}
crefname{对象类型}{引用词汇}{引用词汇复数形式}
Crefname{对象类型}{引用词汇}{引用词汇复数形式}
end{Verbatim}

例如，可以使用以下代码将“定理”引用词汇修改为“命题”：
begin{Verbatim}
crefname{theorem}{命题}{命题}
Crefname{theorem}{命题}{命题}
end{Verbatim}
这样，使用 verb|cref| 命令引用定理对象时，就会自动生成“请参见命题 X”的效果。

总之，交叉引用是撰写文档时非常有用的功能，可以方便读者查找相关内容。在使用交叉引用时，可以选择使用 verb|ref| 命令手动指定引用词汇，也可以使用 verb|cref| 命令自动根据对象类型生成引用词汇。同时，pkg{cleveref} 宏包可以帮助用户自动设置正确的引用词汇，提高文档的可读性。